{
  "name": "bpc-getapplicationdetail",
  "version": "1.0.0",
  "description": "Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)\r  ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))",
  "main": "index.js",
  "dependencies": {
    "md5": "^2.2.1",
    "crypto": "^0.0.3",
    "soap": "^0.19.0",
    "syslog-client" : "^1.0.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SimonCullArcus@bitbucket.org/SimonCullArcus/bpc-getapplicationdetail.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/SimonCullArcus/bpc-getapplicationdetail#readme"
}
